<!<!-- This, is a comment that does not affect any of the code we write. We can use this to leave notes in the code for our future selves, or for others reading our code. This is a slightly more compelte HTML document, but still doesn't have any information about styles. -->
<!DOCTYPE html>
<html>
  <head>
  <!-- Bootstrap CDN-->
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="description" content="Code Weekend Sample Page">
    <title>Code Weekend Sample Page</title>
    <link rel="stylesheet" href="main.css">
     <script src = "jquery.js">
    </script>
    <script src = "main.js">
    </script>

  
  </head>
  <!--Bootstrap Navbar --> 
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Access Philly</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
      	<li><a href="home.html">Home</a></li>
        <li class="active"><a href="contact.html">Contact Us <span class="sr-only">(current)</span></a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="about.html">Get Involved</a></li>
        
        
        </li>
      </ul>
     
 
     
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <img class="img-responsive" src = "philly.jpg" alt="background" title="" width ="" />
  <body>
    <h1>CONTACT US</h1>
    <p>Are you an organization that would like to be included on the map? </p>
    <p>Are you an individual seeking specific resources that we don't display? </p>Have an idea you want to share with us? </p>
    <!-- Here's a comment that will not show up on the actual page -->

    <p>
      Send us a  message and we'll get back to you promptly! 
    </p>
    <p>
        </p>


    <form>
        <textarea placeholder="Write message here" required></textarea>
        <button type="submit">Send Message</button>
    </form>
    <h3> </h3>
    <p>
        
    </p>
    <ul>
    </ul>
  </body>
</html>